<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WlI-sm-lKo">
            <objects>
                <navigationController id="mcI-Wx-QC3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qhQ-58-fPk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ULR-jJ-Sac" kind="relationship" relationship="rootViewController" id="Rtn-VN-bd4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rub-NU-dBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xEF-8G-4Gl">
            <objects>
                <navigationController id="P22-qH-2n2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jYS-17-gBF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="pDo-RE-cR2" kind="relationship" relationship="rootViewController" id="xD3-QU-So0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shL-Ra-QMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-279"/>
        </scene>
        <!--Apps-->
        <scene sceneID="pfa-hC-wgt">
            <objects>
                <tableViewController id="pDo-RE-cR2" customClass="AppsTableViewController" customModule="Desman" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="hd7-bk-TDU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="appCell" id="3tm-Z7-0uB" customClass="AppTableViewCell" customModule="Desman" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3tm-Z7-0uB" id="PYn-8z-x5v">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="evE-CM-zgE">
                                            <rect key="frame" x="15" y="2" width="44" height="44"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="7FJ-FE-oYP"/>
                                                <constraint firstAttribute="height" constant="44" id="rsP-x2-4Ad"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSo-z1-VbE">
                                            <rect key="frame" x="67" y="14" width="492" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="hEU-mo-uvG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="WSo-z1-VbE" firstAttribute="top" secondItem="PYn-8z-x5v" secondAttribute="top" constant="14" id="0eP-tj-yZr"/>
                                        <constraint firstAttribute="trailing" secondItem="WSo-z1-VbE" secondAttribute="trailing" constant="8" id="75j-eJ-lAd"/>
                                        <constraint firstAttribute="bottom" secondItem="evE-CM-zgE" secondAttribute="bottom" constant="1" id="BMS-9L-xHN"/>
                                        <constraint firstItem="evE-CM-zgE" firstAttribute="leading" secondItem="PYn-8z-x5v" secondAttribute="leading" constant="15" id="T2e-OS-HFO"/>
                                        <constraint firstItem="WSo-z1-VbE" firstAttribute="leading" secondItem="evE-CM-zgE" secondAttribute="trailing" constant="8" id="Wg5-2Q-eeo"/>
                                        <constraint firstItem="evE-CM-zgE" firstAttribute="top" secondItem="PYn-8z-x5v" secondAttribute="top" constant="2" id="c94-2q-aPi"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BMS-9L-xHN"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WSo-z1-VbE" firstAttribute="leading" secondItem="3tm-Z7-0uB" secondAttribute="leading" constant="67" id="yOD-1X-RUR"/>
                                </constraints>
                                <connections>
                                    <outlet property="appImageView" destination="evE-CM-zgE" id="0BO-O4-0sY"/>
                                    <outlet property="appTitleLabel" destination="WSo-z1-VbE" id="tdt-nf-UQK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pDo-RE-cR2" id="zRb-df-iCg"/>
                            <outlet property="delegate" destination="pDo-RE-cR2" id="pPg-xI-CCT"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Apps" id="zeY-EQ-h2W">
                        <barButtonItem key="backBarButtonItem" title=" " id="M31-xr-Okh"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="ZPO-JS-mSa">
                            <connections>
                                <action selector="dismissController:" destination="pDo-RE-cR2" id="fBJ-x6-rfV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="YRz-I8-DEb" kind="show" identifier="showUsersSegue" id="swQ-Fv-Wna"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAy-Lw-dec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="-279"/>
        </scene>
        <!--Users-->
        <scene sceneID="mlj-P4-YZS">
            <objects>
                <tableViewController storyboardIdentifier="usersTableViewController" id="YRz-I8-DEb" customClass="UsersTableViewController" customModule="Desman" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="mHI-KN-OiV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="userCell" id="15m-RN-Mt2" customClass="UserTableViewCell" customModule="Desman" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="15m-RN-Mt2" id="mjM-AP-YQq">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lYV-4O-zQ1">
                                            <rect key="frame" x="15" y="2" width="44" height="44"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="srb-98-Fsn"/>
                                                <constraint firstAttribute="height" constant="44" id="y4K-7j-zWX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0u-bq-DG0">
                                            <rect key="frame" x="67" y="14" width="492" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="7Qq-aJ-gg0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="lYV-4O-zQ1" firstAttribute="top" secondItem="mjM-AP-YQq" secondAttribute="top" constant="2" id="DsK-Ck-qqK"/>
                                        <constraint firstItem="lYV-4O-zQ1" firstAttribute="leading" secondItem="mjM-AP-YQq" secondAttribute="leading" constant="15" id="LwB-H2-xFn"/>
                                        <constraint firstAttribute="bottom" secondItem="lYV-4O-zQ1" secondAttribute="bottom" constant="1" id="YXq-zZ-avj"/>
                                        <constraint firstAttribute="trailing" secondItem="l0u-bq-DG0" secondAttribute="trailing" constant="8" id="bN9-YU-h6w"/>
                                        <constraint firstItem="l0u-bq-DG0" firstAttribute="top" secondItem="mjM-AP-YQq" secondAttribute="top" constant="14" id="zMV-jY-Wbf"/>
                                        <constraint firstItem="l0u-bq-DG0" firstAttribute="leading" secondItem="lYV-4O-zQ1" secondAttribute="trailing" constant="8" id="zr0-Bb-UJU"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="YXq-zZ-avj"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="l0u-bq-DG0" firstAttribute="leading" secondItem="15m-RN-Mt2" secondAttribute="leading" constant="67" id="76p-uT-dQg"/>
                                </constraints>
                                <connections>
                                    <outlet property="userImageView" destination="lYV-4O-zQ1" id="Oeb-nL-KvR"/>
                                    <outlet property="userTitleLabel" destination="l0u-bq-DG0" id="o7i-6l-81q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YRz-I8-DEb" id="S6a-G1-6bo"/>
                            <outlet property="delegate" destination="YRz-I8-DEb" id="cpX-sh-4jo"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Users" id="KFs-1V-WP9">
                        <barButtonItem key="backBarButtonItem" title=" " id="Wiy-jf-1sH"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="kR3-cF-adK">
                            <connections>
                                <action selector="dismissController:" destination="YRz-I8-DEb" id="op2-nQ-lmz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="kdw-pK-Xce" kind="show" identifier="showEventsSegue" id="jhN-H2-v7D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saG-He-SJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="-279"/>
        </scene>
        <!--Global Split View Controller-->
        <scene sceneID="w5M-uP-bLJ">
            <objects>
                <splitViewController storyboardIdentifier="remoteController" id="Fm9-vh-btA" customClass="GlobalSplitViewController" customModule="Desman" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="P22-qH-2n2" kind="relationship" relationship="masterViewController" id="SSq-Vw-dSY"/>
                        <segue destination="mcI-Wx-QC3" kind="relationship" relationship="detailViewController" id="o9N-qH-hsv"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSH-6p-3B7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="52"/>
        </scene>
        <!--Events-->
        <scene sceneID="UEJ-en-Wfu">
            <objects>
                <tableViewController id="kdw-pK-Xce" customClass="EventsTableViewController" customModule="Desman" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="CUk-ga-Lwt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="ji9-or-AM0" customClass="EventTableViewCell" customModule="Desman" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ji9-or-AM0" id="24o-wL-rla">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="713-iX-t9X">
                                            <rect key="frame" x="15" y="2" width="44" height="44"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="SV3-j6-Tmx"/>
                                                <constraint firstAttribute="height" constant="44" id="Sq2-mO-Gba"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1d-Xp-NHa">
                                            <rect key="frame" x="67" y="5" width="525" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="xf3-RP-rEM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1R6-Qi-r7P">
                                            <rect key="frame" x="67" y="27" width="525" height="14"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="X6l-ho-r4D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1R6-Qi-r7P" secondAttribute="trailing" constant="8" id="5qU-o2-jGh"/>
                                        <constraint firstItem="n1d-Xp-NHa" firstAttribute="top" secondItem="24o-wL-rla" secondAttribute="top" constant="5" id="7TD-Ea-sCi"/>
                                        <constraint firstItem="1R6-Qi-r7P" firstAttribute="top" secondItem="n1d-Xp-NHa" secondAttribute="bottom" constant="2" id="GD4-6E-hdj"/>
                                        <constraint firstItem="n1d-Xp-NHa" firstAttribute="leading" secondItem="713-iX-t9X" secondAttribute="trailing" constant="8" id="OAb-rQ-LM4"/>
                                        <constraint firstAttribute="bottom" secondItem="713-iX-t9X" secondAttribute="bottom" constant="1" id="XMy-xK-LXV"/>
                                        <constraint firstItem="1R6-Qi-r7P" firstAttribute="leading" secondItem="713-iX-t9X" secondAttribute="trailing" constant="8" id="Y0S-dV-O1c"/>
                                        <constraint firstItem="713-iX-t9X" firstAttribute="top" secondItem="24o-wL-rla" secondAttribute="top" constant="2" id="hd3-Bc-UDu"/>
                                        <constraint firstItem="713-iX-t9X" firstAttribute="leading" secondItem="24o-wL-rla" secondAttribute="leading" constant="15" id="poo-gT-bLH"/>
                                        <constraint firstAttribute="trailing" secondItem="n1d-Xp-NHa" secondAttribute="trailing" constant="8" id="zWq-9N-nHv"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="XMy-xK-LXV"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="eventImageView" destination="713-iX-t9X" id="Sxo-9T-gdy"/>
                                    <outlet property="eventSubtitleLabel" destination="1R6-Qi-r7P" id="NR3-7I-UbC"/>
                                    <outlet property="eventTitleLabel" destination="n1d-Xp-NHa" id="eUt-iO-f7m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kdw-pK-Xce" id="tTX-8P-nHe"/>
                            <outlet property="delegate" destination="kdw-pK-Xce" id="wXr-ue-eip"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Events" id="ZpJ-sI-m5I">
                        <barButtonItem key="backBarButtonItem" title=" " id="RNV-Yg-I1H"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="s17-rH-EuH">
                            <connections>
                                <action selector="dismissController:" destination="kdw-pK-Xce" id="hVN-wB-Czq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="log" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="vD8-Us-Vxi" kind="showDetail" identifier="showEventDetailSegue" id="hpg-jW-x2k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mD0-Jw-b34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797" y="-279"/>
        </scene>
        <!--Select...-->
        <scene sceneID="xlz-ZM-QPo">
            <objects>
                <viewController id="ULR-jJ-Sac" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p6s-cX-obC"/>
                        <viewControllerLayoutGuide type="bottom" id="cmY-a2-Jab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jJM-Fw-E1e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Select..." id="xD3-Ti-iB8">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="R4o-W6-yq7"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaH-Zb-QO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="553"/>
        </scene>
        <!--Event-->
        <scene sceneID="6rS-r0-hvI">
            <objects>
                <viewControllerPlaceholder storyboardName="Event" id="vD8-Us-Vxi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wB3-sP-E2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797" y="258"/>
        </scene>
    </scenes>
</document>
