<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8UA-I3-jRh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="E10-fG-h5x">
            <objects>
                <navigationController id="8UA-I3-jRh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aEy-i3-I1c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="log" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="82m-NS-lbf" kind="relationship" relationship="rootViewController" id="9gi-sJ-HQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Baw-DJ-Rjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="49"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WeU-Bw-LxW">
            <objects>
                <viewController id="82m-NS-lbf" customClass="ViewController" customModule="Desman_iOS_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NMj-Wh-kwX"/>
                        <viewControllerLayoutGuide type="bottom" id="f97-nK-7OB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGg-dM-615">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6F-V9-W76">
                                <rect key="frame" x="64" y="117" width="68" height="30"/>
                                <animations/>
                                <state key="normal" title="Feedback"/>
                                <connections>
                                    <action selector="feedbackCompose:" destination="82m-NS-lbf" eventType="touchUpInside" id="3we-I7-xNK"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qiF-gn-Xgu">
                        <barButtonItem key="rightBarButtonItem" title="Events" id="qv2-Kq-hfA">
                            <connections>
                                <action selector="showEvents:" destination="82m-NS-lbf" id="UMS-wX-eKc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="log" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKy-8c-akw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="49"/>
        </scene>
    </scenes>
</document>
