<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FRo-vh-mAv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--eventNavigationViewController-->
        <scene sceneID="Nwy-Uh-kfM">
            <objects>
                <navigationController title="eventNavigationViewController" id="FRo-vh-mAv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U1M-1I-rjG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="log" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="0a1-8x-Ret" kind="relationship" relationship="rootViewController" id="KWR-Ip-amJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUu-9Z-7fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="1984"/>
        </scene>
        <!--Event Detail Table View Controller-->
        <scene sceneID="bHU-Q8-QHd">
            <objects>
                <tableViewController storyboardIdentifier="EventDetailTableViewController" id="0a1-8x-Ret" customClass="EventDetailTableViewController" customModule="Desman" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dAU-15-arP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="m6C-Ez-gxU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="00d-zK-Th7" detailTextLabel="pBC-0e-OAb" style="IBUITableViewCellStyleValue1" id="K3s-jH-QMz">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K3s-jH-QMz" id="cYp-H2-93E">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="00d-zK-Th7">
                                                    <rect key="frame" x="15" y="12" width="36" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pBC-0e-OAb">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="WCi-DT-t0d" detailTextLabel="Umt-b6-lzc" style="IBUITableViewCellStyleValue1" id="FC8-Mx-Jnj">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FC8-Mx-Jnj" id="lal-mp-v6a">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WCi-DT-t0d">
                                                    <rect key="frame" x="15" y="12" width="39" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="Umt-b6-lzc">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="wch-Iw-VIe" detailTextLabel="cLo-Me-ToJ" style="IBUITableViewCellStyleValue1" id="Qo6-EX-SCd">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qo6-EX-SCd" id="Sdh-oe-tzi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wch-Iw-VIe">
                                                    <rect key="frame" x="15" y="12" width="35" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cLo-Me-ToJ">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="MG0-G6-nHO" style="IBUITableViewCellStyleDefault" id="n9f-r5-1mZ">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n9f-r5-1mZ" id="YVM-Yg-orD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MG0-G6-nHO">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="attachmentImageCell" id="lbW-cL-57M">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lbW-cL-57M" id="6yC-zl-XKx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cek-ZZ-X65">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="tYc-PP-hJD" appends="YES" id="BqU-Ar-dMI"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cek-ZZ-X65" firstAttribute="top" secondItem="6yC-zl-XKx" secondAttribute="top" id="200-pZ-oJ3"/>
                                                <constraint firstItem="cek-ZZ-X65" firstAttribute="leading" secondItem="6yC-zl-XKx" secondAttribute="leading" id="3RY-so-Zll"/>
                                                <constraint firstAttribute="bottom" secondItem="cek-ZZ-X65" secondAttribute="bottom" id="HQH-55-uD4"/>
                                                <constraint firstAttribute="trailing" secondItem="cek-ZZ-X65" secondAttribute="trailing" id="JPc-KE-f92"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapCell" id="IjJ-RP-Hdh">
                                        <rect key="frame" x="0.0" y="284" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IjJ-RP-Hdh" id="ujE-98-A7Z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LCq-ht-tbb">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0a1-8x-Ret" id="RvQ-mr-VpP"/>
                                                    </connections>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LCq-ht-tbb" firstAttribute="leading" secondItem="ujE-98-A7Z" secondAttribute="leading" id="7UI-MT-AoA"/>
                                                <constraint firstItem="LCq-ht-tbb" firstAttribute="top" secondItem="ujE-98-A7Z" secondAttribute="top" id="I19-Zn-j19"/>
                                                <constraint firstAttribute="bottom" secondItem="LCq-ht-tbb" secondAttribute="bottom" id="ZPv-wc-pKt"/>
                                                <constraint firstAttribute="trailing" secondItem="LCq-ht-tbb" secondAttribute="trailing" id="vsh-8F-iYM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xoC-3K-pxX">
                                        <rect key="frame" x="0.0" y="328" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xoC-3K-pxX" id="5b6-mV-38E">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5ea-WD-L0t">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5ea-WD-L0t" secondAttribute="bottom" constant="0.5" id="F1k-jI-QFZ"/>
                                                <constraint firstItem="5ea-WD-L0t" firstAttribute="leading" secondItem="5b6-mV-38E" secondAttribute="leading" constant="15" id="HQi-JM-8Lz"/>
                                                <constraint firstItem="5ea-WD-L0t" firstAttribute="top" secondItem="5b6-mV-38E" secondAttribute="top" id="Pji-cb-wRz"/>
                                                <constraint firstAttribute="trailing" secondItem="5ea-WD-L0t" secondAttribute="trailing" constant="15" id="nKI-Uj-bgp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0a1-8x-Ret" id="ZmY-gK-OBo"/>
                            <outlet property="delegate" destination="0a1-8x-Ret" id="VUO-QP-qKg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Gj-PZ-RED">
                        <barButtonItem key="backBarButtonItem" title=" " id="vy8-Au-bdX"/>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="log" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="attachmentImageView" destination="cek-ZZ-X65" id="pYV-xj-tiB"/>
                        <outlet property="dateLabel" destination="cLo-Me-ToJ" id="YVV-ha-joI"/>
                        <outlet property="mapView" destination="LCq-ht-tbb" id="wFi-31-Pam"/>
                        <outlet property="payloadLeadingConstraint" destination="HQi-JM-8Lz" id="tdj-lf-OUb"/>
                        <outlet property="payloadTextView" destination="5ea-WD-L0t" id="0NT-tn-0Od"/>
                        <outlet property="payloadTrailingConstraint" destination="nKI-Uj-bgp" id="Pbw-mE-J8I"/>
                        <outlet property="sentCell" destination="n9f-r5-1mZ" id="aAc-nz-6To"/>
                        <outlet property="typeLabel" destination="pBC-0e-OAb" id="nzw-7c-x9F"/>
                        <outlet property="uuidLabel" destination="Umt-b6-lzc" id="CFZ-J6-1di"/>
                        <segue destination="VfV-d2-pSb" kind="show" identifier="showImageAttachmentSegue" id="mKJ-QF-ild"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZs-Da-BCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tYc-PP-hJD">
                    <connections>
                        <action selector="attachmentTapped:" destination="0a1-8x-Ret" id="4gF-3g-8r7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1517" y="1984"/>
        </scene>
        <!--Image Attachment Detail-->
        <scene sceneID="cDb-qp-2T8">
            <objects>
                <viewController title="Image Attachment Detail" id="VfV-d2-pSb" customClass="ImageViewController" customModule="Desman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7jd-gl-cvZ"/>
                        <viewControllerLayoutGuide type="bottom" id="eFE-Fy-Ni6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kYq-oj-HHA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7K3-Kx-ZFV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1rN-Hc-W91" appends="YES" id="Nn4-aG-l4i"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7K3-Kx-ZFV" firstAttribute="top" secondItem="kYq-oj-HHA" secondAttribute="topMargin" id="FVX-ic-zFu"/>
                            <constraint firstItem="7K3-Kx-ZFV" firstAttribute="leading" secondItem="kYq-oj-HHA" secondAttribute="leading" id="QNf-Hd-UJU"/>
                            <constraint firstItem="eFE-Fy-Ni6" firstAttribute="top" secondItem="7K3-Kx-ZFV" secondAttribute="bottom" id="TC2-df-yRa"/>
                            <constraint firstAttribute="trailing" secondItem="7K3-Kx-ZFV" secondAttribute="trailing" id="yC0-gS-BEd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7K3-Kx-ZFV" id="uYp-lu-WL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnc-4t-Nfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1rN-Hc-W91">
                    <connections>
                        <action selector="imageViewTapped:" destination="VfV-d2-pSb" id="W3U-a9-584"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2295" y="1984"/>
        </scene>
    </scenes>
</document>
