<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8UA-I3-jRh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="E10-fG-h5x">
            <objects>
                <navigationController id="8UA-I3-jRh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aEy-i3-I1c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="log" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="82m-NS-lbf" kind="relationship" relationship="rootViewController" id="9gi-sJ-HQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Baw-DJ-Rjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="49"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WeU-Bw-LxW">
            <objects>
                <viewController id="82m-NS-lbf" customClass="ViewController" customModule="Desman_iOS_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NMj-Wh-kwX"/>
                        <viewControllerLayoutGuide type="bottom" id="f97-nK-7OB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGg-dM-615">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6F-V9-W76">
                                <rect key="frame" x="20" y="117" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gsS-z0-gP6"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Feedback"/>
                                <connections>
                                    <action selector="feedbackCompose:" destination="82m-NS-lbf" eventType="touchUpInside" id="3we-I7-xNK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmf-Yu-yXX">
                                <rect key="frame" x="20" y="181" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GR6-bT-cwc"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Remote"/>
                                <connections>
                                    <action selector="showRemote:" destination="82m-NS-lbf" eventType="touchUpInside" id="SSM-Di-Qev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igc-kY-IjQ">
                                <rect key="frame" x="20" y="247" width="560" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Screenshot"/>
                                <connections>
                                    <action selector="takeScreenshot:" destination="82m-NS-lbf" eventType="touchUpInside" id="sH0-rg-fgR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.60392156860000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Igc-kY-IjQ" firstAttribute="leading" secondItem="zGg-dM-615" secondAttribute="leadingMargin" id="4io-CZ-Lc8"/>
                            <constraint firstItem="Y6F-V9-W76" firstAttribute="leading" secondItem="zGg-dM-615" secondAttribute="leadingMargin" id="Keu-YZ-xdm"/>
                            <constraint firstItem="Y6F-V9-W76" firstAttribute="top" secondItem="NMj-Wh-kwX" secondAttribute="bottom" constant="53" id="LhB-tf-zDi"/>
                            <constraint firstItem="xmf-Yu-yXX" firstAttribute="trailing" secondItem="zGg-dM-615" secondAttribute="trailingMargin" id="RjS-kb-yyf"/>
                            <constraint firstItem="Y6F-V9-W76" firstAttribute="trailing" secondItem="zGg-dM-615" secondAttribute="trailingMargin" id="S2c-Di-3ZH"/>
                            <constraint firstItem="xmf-Yu-yXX" firstAttribute="top" secondItem="Y6F-V9-W76" secondAttribute="bottom" constant="34" id="WXG-vT-7dz"/>
                            <constraint firstItem="Igc-kY-IjQ" firstAttribute="top" secondItem="xmf-Yu-yXX" secondAttribute="bottom" constant="36" id="afm-Yz-U7o"/>
                            <constraint firstItem="Igc-kY-IjQ" firstAttribute="trailing" secondItem="zGg-dM-615" secondAttribute="trailingMargin" id="hjr-xl-iO5"/>
                            <constraint firstItem="xmf-Yu-yXX" firstAttribute="leading" secondItem="zGg-dM-615" secondAttribute="leadingMargin" id="pRT-dV-FpF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qiF-gn-Xgu">
                        <barButtonItem key="rightBarButtonItem" image="Desman" id="qv2-Kq-hfA">
                            <connections>
                                <action selector="showEvents:" destination="82m-NS-lbf" id="UMS-wX-eKc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="log" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKy-8c-akw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="Desman" width="32" height="32"/>
    </resources>
</document>
